{
  "name": "master-kit",
  "displayName": "Master Session Kit",
  "version": "0.2.1",
  "description": "Govern many concurrent Claude Code sessions from one: the master-session and consolidate skills, the /master-* commands, and the engineering commandments they run under.",
  "author": {
    "name": "Archit Gupta",
    "url": "https://github.com/arch1904"
  },
  "repository": "https://github.com/arch1904/claude-master-kit",
  "keywords": [
    "master-session",
    "orchestration",
    "cloud-sessions"
  ],
  "license": "MIT with Commons Clause"
}
